# people-registration

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: people-registration.postman_collection.json
src/main/java/com/people/: PeopleRegistrationApplication.java
src/main/java/com/people/configuration/: SwaggerConfig.java
src/main/java/com/people/controller/: PeopleController.java
src/main/java/com/people/dto/address/: AddressCreateForm.java  AddressUpdateForm.java  AddressView.java
src/main/java/com/people/dto/error/: ErrorView.java
src/main/java/com/people/dto/person/: PersonCreateForm.java  PersonUpdateForm.java  PersonView.java
src/main/java/com/people/exception/: ResourceNotFoundException.java
src/main/java/com/people/exception/handler/: ResponseExceptionHandler.java
src/main/java/com/people/model/: Address.java  Person.java
src/main/java/com/people/repository/: AddressRepository.java  PeopleRepository.java
src/main/java/com/people/service/: PeopleService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__setup_db.sql
src/test/java/com/people/controller/: PeopleControllerIT.java
src/test/java/com/people/service/: PeopleServiceTest.java
src/test/resources/: delete-data.sql  insert-data.sql
